\select@language {czech}
\contentsline {section}{\numberline {1}Seznam t\IeC {\v r}\IeC {\'\i }dy}{4}
\contentsline {section}{\numberline {2}Kvinta}{6}
\contentsline {subsection}{\numberline {2.1}\IeC {\v C}esk\IeC {\'y} jazyk -- prof. Martina Liter\IeC {\'a}kov\IeC {\'a}}{6}
\contentsline {subsection}{\numberline {2.2}Matematika -- prof. Pavel Boucn\IeC {\'\i }k}{7}
\contentsline {subsection}{\numberline {2.3} Matematika -- cvi\IeC {\v c}en\IeC {\'\i } -- prof. Ale\IeC {\v s} Kobza}{10}
\contentsline {subsection}{\numberline {2.4} Fyzika -- prof. Pavel \IeC {\v R}eh\IeC {\'a}k }{12}
\contentsline {subsection}{\numberline {2.5}Anglick\IeC {\'y} jazyk 2 -- prof. Pavel Nov\IeC {\'a}k}{12}
\contentsline {subsection}{\numberline {2.6}N\IeC {\v e}meck\IeC {\'y} jazyk 1 -- prof. Pavel Nov\IeC {\'a}k}{13}
\contentsline {subsection}{\numberline {2.7}Informatika -- prof. Viera H\IeC {\'a}jkov\IeC {\'a}}{13}
\contentsline {subsection}{\numberline {2.8}Informatika -- prof. Pavel Krej\IeC {\v c}\IeC {\'\i }}{13}
\contentsline {subsection}{\numberline {2.9}Biologie -- prof. Iva Kubi\IeC {\v s}tov\IeC {\'a}}{14}
\contentsline {subsection}{\numberline {2.10}Chemie -- prof. Veronika Kyasov\IeC {\'a}}{14}
\contentsline {subsection}{\numberline {2.11}Zem\IeC {\v e}pis -- prof. Eduard Pataki}{15}
\contentsline {subsection}{\numberline {2.12}D\IeC {\v e}jepis -- prof. Alena Han\IeC {\'a}kov\IeC {\'a}}{16}
\contentsline {subsection}{\numberline {2.13}T\IeC {\v e}lesn\IeC {\'a} v\IeC {\'y}chova d\IeC {\'\i }vky -- prof. Hana Vlad\IeC {\'\i }kov\IeC {\'a}}{17}
\contentsline {subsection}{\numberline {2.14}Hudebn\IeC {\'\i } v\IeC {\'y}chova -- prof. Irena Ambrozov\IeC {\'a}}{18}
\contentsline {section}{\numberline {3}Sexta}{18}
\contentsline {subsection}{\numberline {3.1}\IeC {\v C}esk\IeC {\'y} jazyk -- prof. Martina Liter\IeC {\'a}kov\IeC {\'a}}{18}
\contentsline {subsection}{\numberline {3.2}Matematika -- prof. Pavel Boucn\IeC {\'\i }k}{19}
\contentsline {subsection}{\numberline {3.3}Matematika -- cvi\IeC {\v c}en\IeC {\'\i } -- prof. Ale\IeC {\v s} Kobza}{21}
\contentsline {subsection}{\numberline {3.4}Fyzika -- prof. Pavel \IeC {\v R}eh\IeC {\'a}k }{21}
\contentsline {subsection}{\numberline {3.5}Informatika -- prof. Viera H\IeC {\'a}jkov\IeC {\'a}}{22}
\contentsline {subsection}{\numberline {3.6}Chemie -- prof. Veronika Kyasov\IeC {\'a}}{22}
\contentsline {subsection}{\numberline {3.7}D\IeC {\v e}jepis -- prof. Alena Han\IeC {\'a}kov\IeC {\'a}}{22}
\contentsline {subsection}{\numberline {3.8}Spole\IeC {\v c}ensk\IeC {\'e} v\IeC {\v e}dy -- prof. Mark\IeC {\'e}ta Chalupn\IeC {\'\i }kov\IeC {\'a}}{24}
\contentsline {subsection}{\numberline {3.9}V\IeC {\'y}tvarn\IeC {\'a} v\IeC {\'y}chova -- prof. Michal Hub\IeC {\'a}\IeC {\v c}ek}{24}
\contentsline {section}{\numberline {4}Septima}{25}
\contentsline {subsection}{\numberline {4.1}\IeC {\v C}esk\IeC {\'y} jazyk -- prof. Martina Liter\IeC {\'a}kov\IeC {\'a}}{25}
\contentsline {subsection}{\numberline {4.2}Matematika -- prof. Pavel Boucn\IeC {\'\i }k}{25}
\contentsline {subsection}{\numberline {4.3}Matematika -- prof. Ale\IeC {\v s} Kobza}{27}
\contentsline {subsection}{\numberline {4.4}Fyzika -- prof. Pavel \IeC {\v R}eh\IeC {\'a}k}{28}
\contentsline {subsection}{\numberline {4.5}Biologie -- prof. Iva Kubi\IeC {\v s}tov\IeC {\'a}}{29}
\contentsline {subsection}{\numberline {4.6}D\IeC {\v e}jepis -- prof. Alena Han\IeC {\'a}kov\IeC {\'a}}{29}
\contentsline {subsection}{\numberline {4.7}Spole\IeC {\v c}ensk\IeC {\'e} v\IeC {\v e}dy -- prof. Chalupn\IeC {\'\i }kov\IeC {\'a}}{30}
\contentsline {subsection}{\numberline {4.8}Poslucha\IeC {\v c}i, suplov\IeC {\'a}n\IeC {\'\i } -- Matematika}{32}
\contentsline {subsection}{\numberline {4.9}Poslucha\IeC {\v c}i, suplov\IeC {\'a}n\IeC {\'\i } -- Zem\IeC {\v e}pis}{32}
\contentsline {subsection}{\numberline {4.10}Poslucha\IeC {\v c}i, suplov\IeC {\'a}n\IeC {\'\i } -- Angli\IeC {\v c}tina}{32}
\contentsline {section}{\numberline {5}Okt\IeC {\'a}va}{33}
\contentsline {subsection}{\numberline {5.1}\IeC {\v C}esk\IeC {\'y} jazyk -- prof. Martina Liter\IeC {\'a}kov\IeC {\'a}}{33}
\contentsline {subsection}{\numberline {5.2}Matematika -- prof. Pavel Boucn\IeC {\'\i }k }{33}
\contentsline {subsection}{\numberline {5.3}Matematika -- prof. Ale\IeC {\v s} Kobza }{33}
\contentsline {subsection}{\numberline {5.4}N\IeC {\v e}meck\IeC {\'y} jazyk 1 -- prof. Lucie Ad\IeC {\'a}mkov\IeC {\'a}}{34}
\contentsline {subsection}{\numberline {5.5}Fyzika -- prof. Pavel \IeC {\v R}eh\IeC {\'a}k}{34}
\contentsline {subsection}{\numberline {5.6}Spole\IeC {\v c}ensk\IeC {\'e} v\IeC {\v e}dy -- prof. Chalupn\IeC {\'\i }kov\IeC {\'a}}{34}
\contentsline {subsection}{\numberline {5.7}Cvi\IeC {\v c}en\IeC {\'\i } z biologie a chemie -- prof. Ji\IeC {\v r}\IeC {\'\i } P\IeC {\'a}\IeC {\v c}}{35}
\contentsline {subsection}{\numberline {5.8}Semin\IeC {\'a}\IeC {\v r} matematick\IeC {\'y}ch aplikac\IeC {\'\i } -- prof. Martin Pan\IeC {\'a}k}{35}
\contentsline {section}{\numberline {6}Jine}{35}
\contentsline {subsection}{\numberline {6.1}\IeC {\v S}koln\IeC {\'\i } v\IeC {\'y}lety, p\IeC {\v r}est\IeC {\'a}vky a jin\IeC {\'e} v\IeC {\'\i }cem\IeC {\'e}n\IeC {\v e} leg\IeC {\'a}ln\IeC {\'\i } akce}{35}
\contentsline {subsection}{\numberline {6.2}Ly\IeC {\v z}a\IeC {\v r}sk\IeC {\'y} v\IeC {\'y}cvikov\IeC {\'y} kurz, Doln\IeC {\'\i } Morava 2014}{36}
\contentsline {subsection}{\numberline {6.3}V\IeC {\'y}m\IeC {\v e}nn\IeC {\'e} pobyty}{37}
\contentsline {subsection}{\numberline {6.4}Malino Brdo, Silvestr 2014}{37}
\contentsline {subsection}{\numberline {6.5}Vod\IeC {\'a}ck\IeC {\'y} kurz, 2015, Moravice}{37}
\contentsline {subsection}{\numberline {6.6}Turistika v Tatr\IeC {\'a}ch, 2016}{37}
